3	isar	gene	1	18750	.	+	.	ensembl_release "109"; gene_name "CCR9"; gene_biotype "protein_coding"; gene_id "ENSG00000173585";
3	isar	transcript	10510	17474	.	+	.	gene_name "CCR9"; transcript_id "ENST00000357632"; protein_id "ENSP00000350256"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	exon	10510	10530	.	+	.	gene_name "CCR9"; exon_id "ENSE00003627693"; transcript_id "ENST00000357632"; protein_id "ENSP00000350256"; ensembl_release "109"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	cds	10510	10530	.	+	.	gene_name "CCR9"; exon_id "ENSE00003627693"; transcript_id "ENST00000357632"; protein_id "ENSP00000350256"; ensembl_release "109"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	start_codon	10510	10512	.	+	.	gene_name "CCR9"; transcript_id "ENST00000357632"; protein_id "ENSP00000350256"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	exon	16386	17471	.	+	.	gene_name "CCR9"; exon_id "ENSE00001523391"; transcript_id "ENST00000357632"; protein_id "ENSP00000350256"; ensembl_release "109"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	cds	16386	17471	.	+	.	gene_name "CCR9"; exon_id "ENSE00001523391"; transcript_id "ENST00000357632"; protein_id "ENSP00000350256"; ensembl_release "109"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	stop_codon	17472	17474	.	+	.	gene_name "CCR9"; transcript_id "ENST00000357632"; protein_id "ENSP00000350256"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	transcript	16401	17474	.	+	.	gene_name "CCR9"; transcript_id "ENST00000706789"; protein_id "ENSP00000516552"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	exon	16401	17471	.	+	.	gene_name "CCR9"; exon_id "ENSE00003656458"; transcript_id "ENST00000706789"; protein_id "ENSP00000516552"; ensembl_release "109"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	cds	16401	17471	.	+	.	gene_name "CCR9"; exon_id "ENSE00003656458"; transcript_id "ENST00000706789"; protein_id "ENSP00000516552"; ensembl_release "109"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	start_codon	16401	16403	.	+	.	gene_name "CCR9"; transcript_id "ENST00000706789"; protein_id "ENSP00000516552"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	stop_codon	17472	17474	.	+	.	gene_name "CCR9"; transcript_id "ENST00000706789"; protein_id "ENSP00000516552"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	transcript	10510	16602	.	+	.	gene_name "CCR9"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	exon	10510	10530	.	+	.	gene_name "CCR9"; exon_id "ENSE00003627693"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	cds	10510	10530	.	+	.	gene_name "CCR9"; exon_id "ENSE00003627693"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	start_codon	10510	10512	.	+	.	gene_name "CCR9"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	exon	13137	13222	.	+	.	gene_name "CCR9"; exon_id "ENSE00003564769"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	cds	13137	13222	.	+	.	gene_name "CCR9"; exon_id "ENSE00003564769"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	exon	16386	16599	.	+	.	gene_name "CCR9"; exon_id "ENSE00003996967"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	cds	16386	16599	.	+	.	gene_name "CCR9"; exon_id "ENSE00003996967"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	stop_codon	16600	16602	.	+	.	gene_name "CCR9"; transcript_id "ENST00000422395"; protein_id "ENSP00000393267"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	transcript	16401	17474	.	+	.	gene_name "CCR9"; transcript_id "ENST00000395963"; protein_id "ENSP00000379292"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	exon	16401	17471	.	+	.	gene_name "CCR9"; exon_id "ENSE00001523391"; transcript_id "ENST00000395963"; protein_id "ENSP00000379292"; ensembl_release "109"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	cds	16401	17471	.	+	.	gene_name "CCR9"; exon_id "ENSE00001523391"; transcript_id "ENST00000395963"; protein_id "ENSP00000379292"; ensembl_release "109"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	start_codon	16401	16403	.	+	.	gene_name "CCR9"; transcript_id "ENST00000395963"; protein_id "ENSP00000379292"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
3	isar	stop_codon	17472	17474	.	+	.	gene_name "CCR9"; transcript_id "ENST00000395963"; protein_id "ENSP00000379292"; ensembl_release "109"; gene_biotype "protein_coding"; gene_id "ENSG00000173585"; transcript_biotype "protein_coding";
